def dot_product():
    A_row, A_col = int(input("Number of Rows in A : ")), int(input("Number of Columns in A : "))
    B_row, B_col = int(input("Number of Rows in B : ")), int(input("Number of Columns in B : "))
    A = []
    B = []
    
    for i in range(0, A_row):
        list = []
        for j in range(0,A_col):
            list.append(int(input("A[{}][{}] : ".format(i,j))))
        A.append(list)
        
    
    for i in range(0, B_row):
        list = []
        for j in range(0, B_col):
            list.append(int(input("B[{}][{}] : ".format(i,j))))
        B.append(list)
                        
    result = []
    tmp = 0   
    if (A_row == A_col and B_row == B_col) or (A_col == B_row):
        for i in range(0, A_row):
            list = []
            tmp = 0
            for j in range(0, B_col):
                tmp = 0
                for k in range(0, B_row):
                    tmp += A[i][k] * B[k][j]
                list.append(tmp)
            result.append(list)
    else:
        print("NOT POSSIBLE............");
        
    print("Matrix A : {}\nMatrix B : {}\nA.B : {}".format(A, B, result))
    
            
dot_product()
