def dot_product():
    order = int(input("Write order of matrix : "))
    A = []
    B = []
    
    for i in range(0,order):
        list = []
        for j in range(0,order):
            list.append(int(input()))
        A.append(list)
        
    
    for i in range(0,order):
        list = []
        for j in range(0,order):
            list.append(int(input()))
        B.append(list)
        
    # Transposing matrix B
    val = []
    for i in range(0,order):
        for j in range(0,order):
            if i != j:
                if j > i:
                    val.append(B[i][j])
                    B[i][j] = B[j][i]
                if j < i:
                    B[i][j] = val[0]
                    val.remove(val[0])
                    
        
    result = []
    tmp = 0    
    for i in range(0, order):
        list = []
        tmp = 0
        for j in range(0, order):
            tmp = 0
            for k in range(0, order):
                tmp += A[i][k] * B[j][k]
            list.append(tmp)
        result.append(list)
            
    
dot_product()
