def dot_product():
    A_row, A_col = int(input("Row : ")), int(input("Col : "))
    B_row, B_col = int(input("Row : ")), int(input("Col : "))
    A = []
    B = []
    
    for i in range(0, A_row):
        list = []
        for j in range(0,A_col):
            list.append(int(input()))
        A.append(list)
        
    
    for i in range(0, B_row):
        list = []
        for j in range(0, B_col):
            list.append(int(input()))
        B.append(list)
        
                        
    result = []
    tmp = 0   
    if A_row == A_col and B_row == B_col:
        for i in range(0, A_row):
            list = []
            tmp = 0
            for j in range(0, A_col):
                tmp = 0
                for k in range(0, B_col):
                    tmp += A[i][k] * B[k][j]
                list.append(tmp)
            result.append(list)
    elif A_col == B_row:
        for i in range(0, A_row):
            list = []
            tmp = 0
            for j in range(0, (A_col - 1)):
                tmp = 0
                for k in range(0, B_row):
                    tmp += A[i][k] * B[k][j]
                    print(A[i][k], B[k][j])
                list.append(tmp)
            result.append(list)
    else:
        print("NOT POSSIBLE............");
            
dot_product()
