def dice_1():
    for i in range(0,7):
        for j in range(0,7):
            if i == 0:
                if j < 6:
                    print("-",end="")
                if j == 6:
                    print("-")            
            elif i > 0:
                if j == 0 and i < 6:
                    print("|",end="")
                elif i == 3 and j == 3:
                    print("*",end="")
                elif i == 6:
                    if j < 6:
                        print("-",end="")
                    if j == 6:
                        print("-")
                elif j == 6:
                    print("|")
                else:
                    print(" ",end="")
            else:
                pass
            
dice_1()


def dice_2():
    for i in range(0,7):
        for j in range(0,7):
            if i == 0:
                if j < 6:
                    print("-",end="")
                if j == 6:
                    print("-")            
            elif i > 0:
                if j == 0 and i < 6:
                    print("|",end="")
                elif i == 3 and (j == 2 or j == 4):
                    print("*",end="")
                elif i == 6:
                    if j < 6:
                        print("-",end="")
                    if j == 6:
                        print("-")
                elif j == 6:
                    print("|")
                else:
                    print(" ",end="")
            else:
                pass
            
dice_2()

def dice_3():
    for i in range(0,7):
        for j in range(0,7):
            if i == 0:
                if j < 6:
                    print("-",end="")
                if j == 6:
                    print("-")            
            elif i > 0:
                if j == 0 and i < 6:
                    print("|",end="")
                elif i == 3 and (j == 2 or j == 3 or j == 4):
                    print("*",end="")
                elif i == 6:
                    if j < 6:
                        print("-",end="")
                    if j == 6:
                        print("-")
                elif j == 6:
                    print("|")
                else:
                    print(" ",end="")
            else:
                pass
            
dice_3()

def dice_4():
    for i in range(0,7):
        for j in range(0,7):
            if i == 0:
                if j < 6:
                    print("-",end="")
                if j == 6:
                    print("-")            
            elif i > 0:
                if j == 0 and i < 6:
                    print("|",end="")
                elif (i == 2 or i == 4) and (j == 2 or j == 4):
                    print("*",end="")
                elif i == 6:
                    if j < 6:
                        print("-",end="")
                    if j == 6:
                        print("-")
                elif j == 6:
                    print("|")
                else:
                    print(" ",end="")
            else:
                pass
            
dice_4()

def dice_5():
    for i in range(0,7):
        for j in range(0,7):
            if i == 0:
                if j < 6:
                    print("-",end="")
                if j == 6:
                    print("-")            
            elif i > 0:
                if j == 0 and i < 6:
                    print("|",end="")
                elif (i == 2 or i == 4) and (j == 2 or j == 4):
                    print("*",end="")
                elif i == 3 and j == 3:
                        print("*",end="")
                elif i == 6:
                    if j < 6:
                        print("-",end="")
                    if j == 6:
                        print("-")
                elif j == 6:
                    print("|")
                else:
                    print(" ",end="")
            else:
                pass
            
dice_5()


def dice_6():
    for i in range(0,7):
        for j in range(0,7):
            if i == 0:
                if j < 6:
                    print("-",end="")
                if j == 6:
                    print("-")            
            elif i > 0:
                if j == 0 and i < 6:
                    print("|",end="")
                elif (i == 2 or i == 3 or i == 4) and (j == 2 or j == 4):
                    print("*",end="")
                elif i == 6:
                    if j < 6:
                        print("-",end="")
                    if j == 6:
                        print("-")
                elif j == 6:
                    print("|")
                else:
                    print(" ",end="")
            else:
                pass
            
dice_6()
